# Kelas-Praktikum-PBO-A-

./: README.md
Pertemuan 01 - Intro Java/: class iphone{.java  namaku.java  permulaan.java  public class jisung {.java
Pertemuan 02 - Class dan Object/: c01.java
Pertemuan 02 - Class dan Object/src/: App.java  ip.java  mobapp.java  mobil.java  motor.java  motorjisungapp.java
Pertemuan 03 - Class dan Object Lanjutan/src/: Akun.java  App.java  Pegawai.java  mahasiswa.java
Pertemuan 03 - Class dan Object Lanjutan/template-pbo/src/com/pertemuan3/: App.java  binarysearch.cpp
Pertemuan 04 - Scanner/src/com/pertemuan04/belanja/: belanja.java
Pertemuan 04 - Scanner/src/com/pertemuan04/kasir/: kasir.java
Pertemuan 04 - Scanner/src/com/pertemuan04/nilai/: nilai.java
Pertemuan 05 - Encapsulation/: README.md
Pertemuan 05 - Encapsulation/src/encapsulation/ContohSoal/: MainPerson.java  Person.java
Pertemuan 05 - Encapsulation/src/encapsulation/Kuis/: KuisHewan.java  MainKuisHewan.java
Pertemuan 05 - Encapsulation/src/encapsulation/Tugas05PBO/: Animal.java  MainAnimal.java
Pertemuan 06 - Inheritance/: README.md
Pertemuan 06 - Inheritance/src/com/pertemuan6/: App.java
Pertemuan 06 - Inheritance/src/com/pertemuan6/Inheritance/: App.java  dosen.java  karyawan.java
Pertemuan 06 - Inheritance/src/com/pertemuan6/Polimorfisme/Overloading/: App.java  MobilSport.java
Pertemuan 06 - Inheritance/src/com/pertemuan6/Polimorfisme/Overriding/: App.java  BangunDatar.java  Lingkaran.java  Persegi.java  Segitiga.java
Pertemuan 06 - Inheritance/src/com/pertemuan6/Tugas/: BangunDatar.java  MainTugas.java  Persegi.java  PersegiPanjang.java
Pertemuan 07 - Interface/: README.md
Pertemuan 07 - Interface/src/com/pertemuan7/animalabstrak/: App.java  bebek.java  hewan.java  kucing.java
Pertemuan 07 - Interface/src/com/pertemuan7/kendaraaninterface/: App.java  helikopter.java  kendaraan.java  mobil.java
Pertemuan 07 - Interface/src/com/pertemuan7/salarygabungan/: App.java  bonus.java  pegawai.java  programmer.java
Pertemuan 07 - Interface/src/com/pertemuan7/tugas/baruabstrak/: App.java  chenle.java  jisung.java  nctdream.java
Pertemuan 07 - Interface/src/com/pertemuan7/tugas/baruinterfacebaru/: App.java  ayah.java  ibu.java  masak.java
Pertemuan 07 - Interface/src/com/pertemuan7/tugas/gabungan/: App.java  diskon.java  konser.java  (+1 more)
Pertemuan 08 - Gui JavaFX/: README.md  pom.xml
Pertemuan 08 - Gui JavaFX/src/main/java/com/pertemuan8/javafx/: Main.java  Person.java
UTS Teori PBO/src/com/uts/: NCT.java  NCT127.java  NCTDream.java  NCTWayV.java  NCTWish.java  OhMainNCT.java
UTS Teori PBO/src/com/utsjisung/: Main.java  jisung.java  jisungkerja.java  jisungndaily.java
