<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

<!-- package disimpan di sini -->
<!-- 1 maven 1 project (id nya kek project elu) -->
  <groupId>com.pertemuan8</groupId> 
  <artifactId>pertemuan-8</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
  <!-- set maven, java berapa -->
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <javafx.version>20.0.2</javafx.version>
  </properties>

  <dependencies>
  <dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-base</artifactId>
    <version>${javafx.version}</version>
  </dependency>
  <dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-controls</artifactId>
    <version>${javafx.version}</version>
  </dependency>
  <dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-graphics</artifactId>
    <version>${javafx.version}</version>
  </dependency>
  <dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-fxml</artifactId>
    <version>${javafx.version}</version>
  </dependency>
  <dependency>
    <groupId>org.openjfx</groupId>
    <!-- javafx menyesuaikan java swing -->
    <artifactId>javafx-swing</artifactId>
    <version>${javafx.version}</version>
  </dependency>
</dependencies>

 <build>
 <!-- plugin itu cara kita menjalankan -->
  <plugins>
    <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <executions>
            <execution>
            <!-- nama eksekusi -->
            <id>run-javafx</id>
            <!-- running javafx -->
            <configuration>
            <!-- nama main class -->
                <mainClass>com.pertemuan8.javafx.Main</mainClass>
            </configuration>
            </execution>
            <execution>
            <!-- running swing -->
            <id>run-swing</id>
            <configuration>
                <mainClass>com.pertemuan8.javaswing.Main</mainClass>
            </configuration>
            </execution>
            <execution>
            <!-- mix -->
            <id>run-mix</id>
            <configuration>
                <mainClass>com.pertemuan8.mix.Main</mainClass>
            </configuration>
            </execution>
        </executions>
    </plugin>
  </plugins>
</build>

</project>
